# canal

./: .gitignore  README.md  pom.xml  sonar-project.properties
admin/: pom.xml
admin/admin-ui/: .gitignore  package.json  pom.xml  vue.config.js
admin/admin-ui/src/api/: consumerCanalInstance.js  consumerNodeServer.js  tableMapping.js  tableMappingEnv.js
admin/admin-ui/src/router/: index.js
admin/admin-ui/src/views/consumerServer/: CanalInstance.vue  CanalInstanceAdd.vue  CanalInstanceLogDetail.vue  CanalInstanceUpdate.vue  CanalLogDetail.vue  NodeServer.vue
admin/admin-ui/src/views/info/: CanalArticle.vue
admin/admin-ui/src/views/tableMapping/: TableMapping.vue  TableMappingConfig.vue  TableMappingEnv.vue
admin/admin-web/: pom.xml
admin/admin-web/src/main/assembly/: release.xml
admin/admin-web/src/main/resources/: application.yml  canal_manager.sql  consumer-instance-template.json  consumer-task-template.json  table-mapping-template.json
admin/admin-web/src/test/java/com/alibaba/otter/canal/admin/: SimpleAdminConnectorTest.java
client-adapter/: pom.xml
dbsync/src/main/java/com/taobao/tddl/dbsync/binlog/: LogContext.java  LogDecoder.java  LogEvent.java
deployer/src/main/resources/: canal.properties
deployer/src/main/resources/example1/: instance.properties
deployer/src/main/resources/spring/: default-instance.xml  file-instance.xml  group-instance.xml  memory-instance.xml
instance/spring/src/test/resources/spring/: default-instance.xml  file-instance.xml  group-instance.xml  memory-instance.xml
kafka-to-starrocks/: pom.xml
kafka-to-starrocks/src/main/assembly/: dev.xml  release.xml
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/: K2SApplication.java  Test.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/cache/: TaskRestartCache.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/client/: AdminManageClient.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/config/: ApplicationStatus.java  CacheExpireCheckExecutor.java  ConsumerTaskConfig.java  KafkaToStarrocksConfig.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/controller/: HealthManageController.java  LogManageController.java  TaskManageController.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/kafka/client/: AdminManageClient.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/kafka/consumer/: BinlogConsumer.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/kafka/container/: ConsumerContainer.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/kafka/helper/: KafkaHelper.java  KafkaPropertiesHelper.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/kafka/model/: ConsumerInfo.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/kafka/thread/: KafkaConsumerThread.java  KafkaMessageHandler.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/model/: BaseModel.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/monitor/: ConsumerTaskConfigMonitor.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/service/: LogService.java  TaskService.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/service/impl/: LogServiceImpl.java  TaskServiceImpl.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/sheduler/: HeartbeatService.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/starrocks/config/: MappingConfig.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/starrocks/connection/: StarRocksJdbcConnectionIProvider.java  StarRocksJdbcConnectionOptions.java  StarRocksJdbcConnectionProvider.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/starrocks/manager/: StarRocksQueryVisitor.java  StarRocksSinkBufferEntity.java  StarRocksSinkManager.java  StarRocksStreamLoadFailedException.java  StarRocksStreamLoadVisitor.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/starrocks/service/: StarrocksSyncService.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/starrocks/sink/: StarRocksDelimiterParser.java  StarRocksSinkOP.java  StarRocksSinkOptions.java  StarRocksSinkSemantic.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/starrocks/support/: ConvertUtil.java  Dml.java  DmlConvertUtil.java  StarRocksBufferData.java  StarrocksTemplate.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/k2s/utils/: AddressUtils.java  FileUtils.java  GeneralIdUtils.java  LruHashMap.java  MigrateMap.java  PasswordUtil.java  PatternUtils.java  SecurityUtil.java
kafka-to-starrocks/src/main/java/com/alibaba/otter/canal/kafka/to/starrocks/: Test.java
kafka-to-starrocks/src/main/resources/: application.properties  logback-spring.xml  logback.xml
parse/src/main/java/com/alibaba/otter/canal/parse/support/: AuthenticationInfo.java
parse/src/test/java/com/alibaba/otter/canal/parse/: DirectLogFetcherTest.java  MysqlBinlogEventPerformanceTest.java  MysqlBinlogParsePerformanceTest.java
parse/src/test/java/com/alibaba/otter/canal/parse/inbound/: TableMetaCacheTest.java
protocol/src/main/java/com/alibaba/otter/canal/protocol/: FlatMessage.java
wiki/: AdminGuide.md  BinlogChange(MariaDB).md  BinlogChange(MySQL8).md  BinlogChange(mysql5.6).md  Canal-Admin-Docker.md  Canal-Admin-Guide.md  Canal-Admin-QuickStart.md  Canal-Admin-ServerGuide.md  Canal-Kafka-RocketMQ-QuickStart.md  Canal-MQ-Performance.md  ClientAPI.md  ClientAdapter.md  ClientExample.md  DevGuide.md  DevGuide_-archive20190626.md  Developer Guide-en.md  Docker-QuickStart-English-Version.md  Docker-QuickStart.md  FAQ.md  Home.md  Introduction.md  Kafka-QuickStart.md  Performance.md  Prometheus-QuickStart.md  QuickStart.md  Sync-ES.md  Sync-HBase.md  Sync-RDB.md  TableMetaTSDB.md  Zookeeper-QuickStart.md  aliyun-RDS-QuickStart.md  canal介绍.md  常见问题解答.md  测试修改.md  简介.md
wiki/news/: Binlog-Json.md  Consumer-Server.md  Help-Article.md  Table-Mapping.md
(+35 files in other folders)
