sonar.projectKey=canal
sonar.projectName=canal
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./
sonar.modules=admin/admin-web,client,client-adapter/clickhouse,client-adapter/common,client-adapter/es6x,client-adapter/es7x,client-adapter/es8x,client-adapter/escore,client-adapter/hbase,client-adapter/kudu,client-adapter/launcher,client-adapter/logger,client-adapter/phoenix,client-adapter/rdb,client-adapter/tablestore,common,connector/core,connector/kafka-connector,connector/pulsarmq-connector,connector/rabbitmq-connector,connector/rocketmq-connector,connector/tcp-connector,dbsync,deployer,driver,example,filter,instance/core,instance/manager,instance/spring,kafka-to-starrocks,meta,parse,prometheus,protocol,server,sink,store
