#################################################
## mysql serverId , v1.0.26+ will autoGen
# canal.instance.mysql.slaveId=0

# enable gtid use true/false
canal.instance.gtidon=false

# position info
canal.instance.master.address=rm-bp1be81pz87l9wq92zo.mysql.rds.aliyuncs.com:3306


# username/password
canal.instance.dbUsername=all_read
canal.instance.dbPassword=Jgw@31500-20200210
canal.instance.connectionCharset=UTF-8
canal.instance.enableDruid=false


# table regex
canal.instance.filter.regex=hydra_production_flow\\.t_package_flow_log_ae8ef08b0fe1459fa03866b178f70987_2024_02


# mq config
canal.mq.topic=RDS_TO_KAFKA_TEST2
# hash partition config
canal.mq.partitionsNum=1
#canal.mq.partitionHash=test.table:id^name,.*\\..*
#################################################
